# vcloudsApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/boco/app/controller/: UserController.java  VcloudController.java
src/main/java/com/boco/app/dao/: MeetingGroupDao.java  UserDao.java
src/main/java/com/boco/app/model/: AccessToken.java  MeetingGroup.java  User.java  User1.java
src/main/java/com/boco/app/service/: MeetingGroupService.java  SimbaService.java  UserService.java  VCloudService.java
src/main/java/com/boco/app/service/impl/: MeetingGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/boco/app/simbaWS/: AppCenterWS.java  AppCenterWSPortType.java  ObjectFactory.java  Request.java  RequestResponse.java  package-info.java
src/main/java/com/boco/app/util/: Dom4jUtil.java  GetUrlUtil.java  HttpClientUtil.java  ReadProperties.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  paramConfigure.properties  spring-mvc.xml
src/main/resources/com/boco/app/mappers/: MeetingGroupMapper.xml  UserMapper.xml
src/main/webapp/: addUserToGroup.jsp  addUserToGroup2.jsp  createMeetingGroup.jsp  createMeetingGroup2.jsp  groupInfo.jsp  index.jsp  index3.jsp  index6.jsp  meetingGroupList.jsp  meetingGroupList2.jsp  removeUserFromGroup.jsp  removeUserFromGroup2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-mobile/: VCloudClient.js
src/main/webapp/simba/: appInterfaces.js  layout.js  modernizr-2.8.3.min.js  plugins.js
src/main/webapp/simba/controller/: index.js
src/main/webapp/simba/model/: index.js
src/main/webapp/simba/render/: index.js
src/main/webapp/simba/util/: util.js
src/main/webapp/view/: a.js  b.js  success.jsp
src/test/java/qrcode/: Decode.java  Encode.java  ErWeiCode.java  J2SEImageGucas.java  WebBrowser.java  package-info.java
src/test/java/sort/: BubbleSort.java  ISortNumber.java  LinearInsertSort.java  QuickSort.java  SelectSort.java  SortTest.java  package-info.java
src/test/java/threadTest/: Consumer.java  Producer.java  Product.java  Test01.java  TestProduct.java  Warehouse.java  package-info.java
src/test/java/vcloudsimbaApp/: Test.java
