<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boco.vcloudsimbaApp</groupId>
  <artifactId>vcloudsimbaApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>vcloudsimbaApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jar包  版本号统一管理 -->
        <slf4j.verson>1.7.21</slf4j.verson>
        <mybatis.verson>3.4.1</mybatis.verson>
        <activiti.verson>5.21.0</activiti.verson>
        <log4j.verson>1.2.17</log4j.verson>
        <junit.verson>4.12</junit.verson>
        <mybatis-spring.verson>1.3.0</mybatis-spring.verson>
        <activiti-spring.verson>5.21.0</activiti-spring.verson>
        <spring.verson>4.3.2.RELEASE</spring.verson>
        <poi.verson>3.14</poi.verson>
        <fastjson.verson>1.2.16</fastjson.verson>
        <dom4j.verson>1.6.1</dom4j.verson>
        <mail.verson>1.4.7</mail.verson>
        <jstl.verson>1.2</jstl.verson>
        <servlet.verson>3.1.0</servlet.verson>
        <c3p0.verson>0.9.0.2</c3p0.verson>
        <ojdbc14.verson>10.2.0.1.0</ojdbc14.verson>
        <commons-fileupload.verson>1.3.2</commons-fileupload.verson>
        <pagehelper.verson>4.0.0</pagehelper.verson>
    </properties>
  
       <dependencies>
           <!-- jar package of DAO pom.xml  -->
        <!--jar package of  slf4j configuration--> 
           <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.verson}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
			    <version>${slf4j.verson}</version>
			</dependency>
			
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.verson}</version>
			</dependency>
						
          <!--jar package of  mybatis configuration--> 
		  	<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.verson}</version>
			</dependency>
			
		  	   <!--jar package of c3p0  configuration--> 
		     <dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>${c3p0.verson}</version>
			</dependency>
		   <dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0-oracle-thin-extras</artifactId>
			    <version>${c3p0.verson}</version>
			</dependency> 
		  
		   <!--jar package of oralce driver database configuration--> 
		      <dependency>  
				    <groupId>com.oracle</groupId>  
				    <artifactId>ojdbc14</artifactId>  
				    <version>${ojdbc14.verson}</version>  
				</dependency>  

		  
		  <!-- jar package of activiti configuration -->
			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-engine</artifactId>
			    <version>${activiti.verson}</version>
			</dependency>
			
		<!-- jar package of log4j configuration  --> 
		  <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.verson}</version>
		 </dependency>
		 
       <!-- jar package of junit configuration  --> 
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.verson}</version>
		 </dependency> 
		 
	
         <!-- jar package of service pom.xml  -->
	        <!-- jar package of mybatis-spring configuration -->
	        <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.verson}</version>
		 </dependency>
		
	          <!-- jar package of activiti-spring configuration -->
	          <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>${activiti-spring.verson}</version>
		</dependency>
       
        <!-- jar package of spring configuration -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
       
	      
			   
			   <!-- jar package of utils pom.xml  -->
			   
			    <!-- jar package of poi configuration -->
            <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.verson}</version>
			</dependency>     
			 <!-- jar package of fastjson configuration -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.verson}</version>
			</dependency>
			 <!-- jar package of dom4j configuration -->
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>${dom4j.verson}</version>
			</dependency>
			<!-- jar package of mail configuration -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${mail.verson}</version>
			</dependency>
			 <!-- 添加json的依赖包 -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
				 
			 <!-- 添加分页插件的包pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.verson}</version>
			</dependency>
			   
			 <!-- jar package of web pom.xml  -->
			<!-- jar package of jstl configuration -->
            <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.verson}</version>
			</dependency>
           <!-- jar package of servlet configuration -->
            <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.verson}</version>
			</dependency>  
			
			  <!-- jar package of fileupload configuration -->
			  <dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>${commons-fileupload.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.3.5</version>
			</dependency>
			
       </dependencies>
  
   <!-- <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        jar包  版本号统一管理
        <slf4j.verson>1.7.21</slf4j.verson>
        <mybatis.verson>3.4.1</mybatis.verson>  
        <log4j.verson>1.2.17</log4j.verson>
        <junit.verson>4.12</junit.verson>
        <mybatis-spring.verson>1.3.0</mybatis-spring.verson>     
        <spring.verson>4.3.2.RELEASE</spring.verson>       
        <fastjson.verson>1.2.16</fastjson.verson>
        <jstl.verson>1.2</jstl.verson>
        <servlet.verson>3.1.0</servlet.verson>
        <c3p0.verson>0.9.0.2</c3p0.verson>
        <ojdbc14.verson>10.2.0.1.0</ojdbc14.verson>     
    </properties> -->
  
  <!-- <dependencies>
     jar package of  slf4j configuration 
           <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.verson}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
			    <version>${slf4j.verson}</version>
			</dependency>
			
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.verson}</version>
			</dependency>
			
			jar package of  mybatis configuration 
		  	<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.verson}</version>
			</dependency>
			 jar package of mybatis-spring configuration
	        <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.verson}</version>
		   </dependency>
		  	   jar package of c3p0  configuration 
		     <dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>${c3p0.verson}</version>
			</dependency>
		   <dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0-oracle-thin-extras</artifactId>
			    <version>${c3p0.verson}</version>
			</dependency> 
		   jar package of oralce driver database configuration 
		      <dependency>  
				    <groupId>com.oracle</groupId>  
				    <artifactId>ojdbc14</artifactId>  
				    <version>${ojdbc14.verson}</version>  
			</dependency>  
			
				jar package of log4j configuration  
			  <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.verson}</version>
			 </dependency>
		 
	       jar package of junit configuration  
			  <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.verson}</version>
			 </dependency> 
			 
			  jar package of spring configuration
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.verson}</version>
			</dependency>
        jar package of fastjson configuration
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.verson}</version>
			</dependency>
			jar package of jstl configuration
            <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.verson}</version>
			</dependency>
			jar package of servlet configuration
            <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.verson}</version>
			</dependency>  
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.3.5</version>
			</dependency>
			
			
  </dependencies> -->
  
  
  <build>
    <finalName>vcloudsimbaApp</finalName>
  </build>
</project>
