##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/test
##jdbc.username=root
##jdbc.password=root


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.21.1.205:1521:orcl
jdbc.username=vcloud
jdbc.password=root

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
#jdbc.user=root
#jdbc.password=root

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.user=vcloud
#jdbc.password=root

# c3p0连接池
# =================== 连接数配置 ================
# 连接池中保留的最小连接数。Default: 3
poole.c3p0.minPoolSize=10
# 连接池中保留的最大连接数。Default: 15
poole.c3p0.maxPoolSize=35
# 初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
poole.c3p0.initialPoolSize=5
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
poole.c3p0.acquireIncrement=5
# JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
# 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
# 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
poole.c3p0.maxStatements=0

# =================== 测试和维护连接配置 ===================
# c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么 
# 属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试 
# 使用。Default: null
poole.c3p0.automaticTestTable=con_test
# 每60s检查所有连接池中的空闲连接。Default: 0
poole.c3p0.idleConnectionTestPeriod=60
# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
poole.c3p0.maxIdleTime=0
# 如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
poole.c3p0.testConnectionOnCheckin=false
# 获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效 
# 保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试 
# 获取连接失败后该数据源将申明已断开并永久关闭。Default: false
poole.c3p0.breakAfterAcquireFailure=false
# database无法获得链接后，在acquireRetryAttempts时间内尝试获得链接。Default: 30
# poole.c3p0.acquireRetryAttempts=30 
# database尝试获取链接的时间间隔。Default: 1000 Milliseconds
# poole.c3p0.acquireRetryDelay=1000
